GROQ_API_KEY = "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"
ASTRADB_TOKEN="AstraCS:XEZtjQBEzjKjEJoBZCPMDEhN:6825f0bad3deb6e717975b7bf0e020b2a457e1711f17792f847ddb396d773881"
OPENAI_API_KEY=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

